{
  "name": "@vocal-score/web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "predev": "node ../../scripts/copy-model.mjs",
    "dev": "vite build && vite preview",
    "prebuild": "node ../../scripts/copy-model.mjs",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@spotify/basic-pitch": "^1.0.1",
    "@tonejs/midi": "^2.0.28",
    "@vocal-score/contracts": "1.0.0",
    "@vocal-score/score-core": "0.1.0",
    "abcjs": "^6.5.2"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "typescript": "^5.9.2",
    "vite": "^7.1.3",
    "vitest": "^3.2.4"
  }
}
